SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2dlcWNjcXVlbGhzZXNjYmRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ2MDEyOSwiZXhwIjoyMDYzMDM2MTI5fQ.8ov46c0K9p3-tcSakH02cjjrdQUKpm8Cw4TqPqDzVb0
PORT=5173
