VITE_GOOGLE_MAPS_API_KEY=AIzaSyAy02z_mVG8L7mR-WkiH71w0D_s3o13JWM
VITE_SUPABASE_URL=https://fhogeqccquelhsescbdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2dlcWNjcXVlbGhzZXNjYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjAxMjksImV4cCI6MjA2MzAzNjEyOX0.zyNSfLSFT-YeLduLBGdlU8fr4MnmgQYIAWQvYHBhMls